REACT_APP_EXPRESS_ENDPOINT=http://localhost:3002
MONGODB_CONNECTION_STRING = mongodb+srv://helloworld:bcitteam28@cluster0-r8cwn.mongodb.net/test?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass%20Community&retryWrites=true&ssl=true
